\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionamento b\IeC {\'a}sico do simulador}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato do Netlist}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entendimento detalhado do programa}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito RC em s\IeC {\'e}rie}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuito RL em s\IeC {\'e}rie}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformador com fonte senoidal}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fonte retificada com filtro capacitivo (tap central simulado por duas fontes)}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrador n\IeC {\~a}o inversor com amplificadores operacionais}{11}{subsection.4.5}}
